<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="138dp"
    android:layout_marginStart="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/child_image1"
        android:layout_width="331dp"
        android:layout_height="137dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/groceries_thinkstockphotos_836782690_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="26dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="201.03dp"
        android:layout_marginBottom="100.5dp"
        android:layout_marginStart="31.97dp"
        android:src="@drawable/order_here"
        app:layout_constraintBottom_toBottomOf="@+id/child_image1"
        app:layout_constraintEnd_toEndOf="@+id/child_image1"
        app:layout_constraintStart_toStartOf="@+id/child_image1"
        app:layout_constraintTop_toTopOf="@+id/child_image1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="128dp"
        android:layout_height="24dp"
        android:layout_marginStart="192.5dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="10.5dp"
        android:src="@drawable/discount"
        app:layout_constraintBottom_toBottomOf="@+id/child_image1"
        app:layout_constraintEnd_toEndOf="@+id/child_image1"
        app:layout_constraintStart_toStartOf="@+id/child_image1"
        app:layout_constraintTop_toTopOf="@+id/child_image1" />


</androidx.constraintlayout.widget.ConstraintLayout>